<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/id_music_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

    <app.originality.com.originality.widget.HorizontalProgressBar
        android:id="@+id/id_horiziontal_progress"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:padding="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:minWidth="80dp"
            android:text="暂停"
            android:textSize="16dp" />

        <Button
            android:id="@+id/seekTo"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:minWidth="80dp"
            android:text="前进%10"
            android:textSize="16dp" />

        <Button
            android:id="@+id/seekBack"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:minWidth="80dp"
            android:text="后退%10"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>