# MyGirl

Originality/app/: build.gradle  proguard-rules.pro
Originality/app/src/main/: AndroidManifest.xml
Originality/app/src/main/java/app/originality/com/originality/: MainActivity.java
Originality/app/src/main/java/app/originality/com/originality/adapter/: GuidePageAdapter.java  OriginalityBaseAdapter.java  PhotoHomeRecyclerAdapter.java
Originality/app/src/main/java/app/originality/com/originality/application/: OAHelper.java  OApplication.java
Originality/app/src/main/java/app/originality/com/originality/bean/: MusicSourceVO.java  PersonalInforVO.java
Originality/app/src/main/java/app/originality/com/originality/factory/: EventFactory.java
Originality/app/src/main/java/app/originality/com/originality/storage/: OSPUtils.java
Originality/app/src/main/java/app/originality/com/originality/ui/: BaseActivity.java  GuidePageActivity.java  HomeActivity.java  LoginActivity.java  MusicListActivity.java  StartActivity.java
Originality/app/src/main/java/app/originality/com/originality/ui/fragment/: MusicListFragment.java  PersonalInforFragment.java  PhotoFragment.java
Originality/app/src/main/java/app/originality/com/originality/util/: JumpManager.java  StringHelper.java
Originality/app/src/main/java/app/originality/com/originality/util/interfaces/: InterfaceUtils.java
Originality/app/src/main/java/app/originality/com/originality/util/media/: ActivityMethod.java  ActivityMethodInterface.java  (+7 more)
Originality/app/src/main/java/app/originality/com/originality/video/: VideoPlayerActivity.java
Originality/app/src/main/java/app/originality/com/originality/widget/: CustomTextView.java  HorizontalProgressBar.java  TitleBar.java
Originality/app/src/main/res/drawable/: background_comment_button.xml  selector_comment_button_pressed.xml  selector_comment_button_unpressed.xml
Originality/app/src/main/res/layout/: activity_album_list.xml  activity_main.xml  activity_music_list.xml  activity_photo_list.xml  activity_spaceimagedetail.xml  activity_video_player.xml  fragment_music_list.xml  fragment_personal_infor.xml  item_fragment_personal_infor_center.xml  item_music_list.xml  item_parallax_viewpager_adapter.xml  item_photo_home.xml  item_photo_list.xml  item_suface_player.xml  item_toast.xml  title_layout.xml
Originality/app/src/main/res/values/: colors.xml  colors_app.xml  string-arr.xml  strings.xml  styles.xml
(+35 files in other folders)
